.place {
  display: grid;
}

@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;
    row-gap: 48px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    width: 984px;
  }

  .place:nth-child(even) {
    margin: 80px 0;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    row-gap: 48px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    width: 928px;
  }

  .place:nth-child(even) {
    margin: 80px 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    row-gap: 48px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    width: 720px;
  }

  .place:nth-child(even) {
    margin: 73px 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    row-gap: 32px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(1, auto);
    width: 320px;
  }

  .place:nth-child(even) {
    margin: 50px 0;
  }
}